{
    "python.testing.unittestEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    //"python.envFile": "${workspaceFolder}${pathSeparator}.env",
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}src",
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}src",
    },
}